[program:apache2]
command=/bin/bash -c "exec /usr/sbin/apache2ctl start"
exitcodes=0
startsecs = 0

[program:tail]
command=/bin/bash -c "tail -qF /logs/*"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
exitcodes=0
